apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.marketdatatracker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:23.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // 3rd party
    implementation 'de.greenrobot:eventbus:2.2.1'
    implementation 'com.jakewharton.timber:timber:3.0.1'
    implementation 'com.yahoofinance-api:YahooFinanceAPI:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.4'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    implementation 'com.facebook.stetho:stetho:1.3.0'
    implementation 'com.facebook.stetho:stetho-timber:1.3.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.3.0'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation project(':library')

}
